{
  "name": "green-room",
  "version": "1.0.0",
  "description": "Green Room — Urbanity-26 panel practice app. AI moderator rehearsal tool for Louka Vitale.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
